<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.druvu</groupId>
		<artifactId>druvu-lib-jmxmp</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>druvu-lib-jmxmp-it</artifactId>
	<name>druvu-lib-jmxmp-it (integration tests)</name>
	<packaging>jar</packaging>

	<properties>
		<!-- Test-only module: not published. maven.deploy.skip covers the
		     standard deploy (GitHub Packages); the release profile below sets
		     central-publishing skipPublishing=true, because that plugin does
		     NOT honor maven.deploy.skip. -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.source.skip>true</maven.source.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<!--
	  INTEGRATION-TEST MODULE. Holds the cross-module TLS+SASL round-trip and
	  security-policy suites that exercise the full common+client+server stack
	  end-to-end (ServiceLoader engine/provider discovery, mandatory-security
	  negative paths). No main code, no module-info: a plain classpath
	  test harness — surefire runs with useModulePath=false. Renamed from the
	  former `legacy` transitional scaffold once its last main source
	  migrated to the three modules (the split-package transitional state
	  no longer exists). Kept as the permanent regression net; the
	  modular-deployment matrix (validation module) is additive to, not a
	  replacement for, this suite. No artifact is published from this module.
	-->

	<dependencies>
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-jmxmp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Full stack on the test/runtime classpath so ServiceLoader resolves
		     the client and server engines/providers. -->
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-jmxmp-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-jmxmp-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Exclude this test-only module from the Maven Central bundle.
		     central-publishing-maven-plugin ignores maven.deploy.skip, so its
		     per-module skipPublishing must be set explicitly. -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>true</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
