<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.druvu</groupId>
	<artifactId>druvu-lib-jmxmp</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>druvu-lib-jmxmp (reactor)</name>
	<packaging>pom</packaging>
	<description>Modern, modular JMXMP connector for Java 21+ — a faithful fork of OpenDMK jmxremote_optional (the JMX Remote API "optional" / JMXMP reference implementation).</description>
	<url>https://github.com/DenissLarka/druvu-lib-jmxmp</url>

	<licenses>
		<!--
		  Dual-licensed (your choice of EITHER), faithful to the OpenDMK origin.
		  Maven lists both; the authoritative OR relationship is stated in LICENSE.
		-->
		<license>
			<name>Common Development and Distribution License (CDDL) v1.0</name>
			<url>https://opensource.org/licenses/CDDL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU General Public License (GPL) Version 2, with the Classpath Exception</name>
			<url>https://openjdk.org/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Deniss LARKA</name>
			<email>deniss.larka@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/DenissLarka/druvu-lib-jmxmp</url>
		<connection>scm:git:https://github.com/DenissLarka/druvu-lib-jmxmp</connection>
		<developerConnection>scm:git:https://github.com/DenissLarka/druvu-lib-jmxmp</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!--
	  GitHub Packages target. Used by a plain `mvn deploy` (no -Prelease) and by
	  the github-publish CI workflow. The release profile's central-publishing
	  plugin (extensions=true) overrides deploy for `-Prelease`, so Maven Central
	  and GitHub Packages are reached by separate invocations.
	-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/DenissLarka/druvu-lib-jmxmp/</url>
		</repository>
	</distributionManagement>

	<!--
	  Reactor parent (artifact: druvu-lib-jmxmp). Modules common/client/server
	  are the 3-module library; `it` is the integration-test module (no main,
	  classpath harness). Internal packages: com.druvu.jmxmp.*; public OpenDMK
	  API javax.management.remote.* is FQN-frozen.
	-->
	<modules>
		<module>druvu-lib-jmxmp-common</module>
		<module>druvu-lib-jmxmp-client</module>
		<module>druvu-lib-jmxmp-server</module>
		<module>druvu-lib-jmxmp-it</module>
		<module>druvu-lib-jmxmp-validation</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<fork>true</fork>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.46</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.6</version>
					<configuration>
						<!-- Integration tests use only the public JMX API and discover
						     the JMXMP provider via META-INF/services on the classpath.
						     Keep tests off the module path so ServiceLoader resolves
						     providers without a test module-info. -->
						<useModulePath>false</useModulePath>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<!-- package (not verify) so the sources jar exists before
							     the release-profile GPG signing runs in verify. -->
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<show>public</show>
						<source>${java.version}</source>
						<doclint>none</doclint>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.3</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicatePomDependencyVersions/>
									<banTransitiveDependencies>
										<excludes>
											<exclude>*:*:*:*:test:*</exclude>
											<exclude>org.openjfx:*:*:*:*:*</exclude>
										</excludes>
									</banTransitiveDependencies>
									<reactorModuleConvergence/>
									<dependencyConvergence/>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<!-- Activate the managed source + javadoc jars (required by Maven
			     Central). Test-only modules (it, validation) opt out via
			     maven.source.skip / maven.javadoc.skip in their poms. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<java>
						<palantirJavaFormat>
							<version>2.90.0</version>                     <!-- optional -->
							<style>PALANTIR</style>                       <!-- or AOSP/GOOGLE (optional) -->
							<formatJavadoc>true
							</formatJavadoc>          <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
						</palantirJavaFormat>
						<removeUnusedImports />
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
		  Maven Central release profile. Activated with -Prelease.
		  GPG-signs all artifacts in the verify phase; the central-publishing
		  plugin uploads the reactor bundle in the deploy phase (CI only).
		  `mvn clean verify -Prelease` signs but does NOT publish (publish is
		  bound to deploy). Modules with maven.deploy.skip=true (it, validation)
		  are excluded from the published bundle.
		-->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>3.9.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--batch</arg>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.10.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
							<checksums>required</checksums>
							<skipPublishing>false</skipPublishing>
							<!-- Auto-release after Central-side validation passes, and
							     block the build until the deployment is PUBLISHED so a
							     validation failure surfaces here instead of silently. -->
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
