<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.druvu</groupId>
		<artifactId>druvu-lib-jmxmp</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>druvu-lib-jmxmp-server</artifactId>
	<name>druvu-lib-jmxmp-server</name>
	<packaging>jar</packaging>
	<description>JMXMP server connector (faithful OpenDMK fork, JPMS-modular) — exposes a secured JMXMP endpoint with mandatory TLS + SASL and pluggable authorization.</description>

	<dependencies>
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-jmxmp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
